#MySQL
spring.user.datasource.jdbcUrl=jdbc:mysql://localhost:3306/datasource1
spring.user.datasource.username=apu
spring.user.datasource.password=tigerit
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql = true

#PG
spring.book.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/datasource2
spring.book.datasource.username=apu
spring.book.datasource.password=tigerit
spring.book.datasource.postgres.persistence.unit=postgresql
spring.book.datasource.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
